[platformio]
src_dir = src

; M5Cardputer 标准版 (ESP32-S3)
[env:m5cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DBOARD_M5CARDPUTER
lib_deps = 
    https://github.com/m5stack/M5Gfx#0.1.13
    https://github.com/m5stack/M5Unified#0.1.13
    https://github.com/m5stack/M5Cardputer#1.0.2
    https://github.com/m5stack/M5-LoRa-E220

; M5Cardputer ADV (ESP32-S3, 更高性能)
; [env:m5cardputer_adv]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; build_flags = 
;     -DCORE_DEBUG_LEVEL=2
;     -DBOARD_M5CARDPUTER_ADV
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1
; lib_deps = 
;     https://github.com/m5stack/M5Gfx#0.1.13
;     https://github.com/m5stack/M5Unified#0.1.13
;     https://github.com/m5stack/M5Cardputer#1.0.2
;     https://github.com/m5stack/M5-LoRa-E220

; 支持 SX1262 模块
; [env:m5cardputer_sx1262]
; extends = env:m5cardputer
; build_flags = 
;     ${env:m5cardputer.build_flags}
;     -DLORA_MODULE=SX1262
; lib_deps = 
;     ${env:m5cardputer.lib_deps}
;     https://github.com/jgromes/RadioLib

; 支持 RF95 模块
; [env:m5cardputer_rf95]
; extends = env:m5cardputer
; build_flags = 
;     ${env:m5cardputer.build_flags}
;     -DLORA_MODULE=RF95
; lib_deps = 
;     ${env:m5cardputer.lib_deps}
;     https://github.com/jgromes/RadioLib
